digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link1_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
"link1_1_1" -> "link2_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
"link2_1_1" -> "link3_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
"link3_1_1" -> "link4_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
"link4_1_1" -> "link5_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
"link5_1_1" -> "link6_1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1745133138.20513\nOldest transform: 1745133133.165198\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745133138.2143188"[ shape=plaintext ] ;
}->"world";
}